<!DOCTYPE html>
<html lang="eS">
<head>
    <title>Ejemplo 1 JS</title>
    <meta charset="UTF-8">
    <!-- Enlazamos los estilos CSS-->
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Creamos un DIV para contener el formulario -->
    <div id="form">
        <span>Ingrese números, mínimo y máximo para obtener un numero aleatorio entre ambos numeros:</span>
        <!-- Creamos dos input para recuperar los datos
        ingresados por el usuario -->
        <input id="input-uno" type="text">
        <input id="input-dos" type="text">
        <!-- Creamos un botón con el fin de invocar la suma -->
        <button id="btn">Enviar</button>
    </div>
    <!-- Creamos in DIV que permita mostrar el resultado de la suma -->
    <div id="resultado"></div>
    <!-- Enlazamos el código JS -->
    <script src="codigo.js"></script>
</body>
</html>